DB_NAME=bienes_raices
DB_USER=userDataName
DB_PASS=passWord
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=mailtrapUser
EMAIL_PASS=mailtrapPassword

BACKEND_URL=localhost:300
PORT=3000

JWT_SECRET=secret